<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no">
    <title>横屏</title>
    <style type="text/css">
        @media screen and (orientation: portrait) {
            html{
                width : 100% ;
                height : 100% ;
                background-color: white ;
                overflow : hidden;
            }
            body{
                width : 100% ;
                height : 100% ;
                background-color: red ;
                overflow : hidden;
            }
            #print{
                position : absolute ;
                background-color: yellow ;
            }
        }
        @media screen and (orientation: landscape) {
            html,body{
                width : 100% ;
                height : 100% ;
            }
            #print{
                position : absolute ;
                top : 0 ;
                left : 0 ;
                width : 100% ;
                height : 100% ;
                background-color: yellow ;
            }
        }

        *{
            margin:0;
            padding: 0;
        }
        .Name{
            margin-left:0.1rem;
            font-size:0.25rem;
        }

        input:nth-child(1){
            margin-top: 0.03rem;
            margin-left:0.1rem;
            width:1.0rem;
            height:0.25rem;
            line-height: 0.25rem;
            font-size: 0.17rem;
            display:block;
            border-radius: 8px;

        }
        input:nth-child(2){
            margin-left:0.1rem;
            margin-top: 0.05rem;
            width:1.0rem;
            height:0.25rem;
            line-height: 0.25rem;
            font-size: 0.17rem;
            display:block;
            border-radius: 8px;
        }
        .tab:nth-child(1){
            margin-top:0.08rem ;
            margin-left: 0.08rem;
            width:1rem;
            height:1.2rem;
            background-image: url(images/1.jpg);
            background-size: 1rem 1.2rem;
            border-radius: 10px;
            opacity: 0.5;
            filter:alpha(opacity=50)
        }
        .tab:nth-child(2){
            margin-top:0.08rem ;
            margin-left: 0.08rem;
            width:1rem;
            height:1.2rem;
            background-image: url(images/2.jpg);
            background-size: 1rem 1.2rem;
            border-radius: 10px;
            opacity: 0.5;
            filter:alpha(opacity=50);
        }
        .tab.select{
            opacity: 1;
            filter:alpha(opacity=100);
            border:2px solid green;
        }
        .imgbox{
            position:relative;
            top:-3.48rem;
            left:1.18rem;
            width:4.17rem;
            height: 3.45rem;
            border:2px solid red;
        }
        .box{
            position:absolute;
            background-image:url(images/1.jpg);
            background-size: 4.17rem 3.45rem;
            transition: all .5s;
            font-size:20px;
        }
        .info{
            position:absolute;
            margin-top: 1.1rem;
            margin-left: 0.3rem;
            border-radius:30px;
            color:#333;
            font-size:0.24rem;
            text-align:center;
            width: 3rem;
            line-height:0.8rem;
            height: 0.8rem;
            background-color:pink;
        }
        .cover{
            position: absolute;
            width:4.17rem;
            height:3.45rem;
            background: pink;
            opacity: 0.2;
            filter:alpha(opacity=20)

        }

    </style>
</head>
<body >
<div class="webpback" id="print">
    <div class="Name">拼图游戏</div>
    <div class="btns">
        <input id="start" type="button" value="开始游戏" />
        <input id="finish" type="button" value="完成提交"  />
    </div>
    <div class="tabs" id="tabs">
        <div class="tab select" id="tab1"></div>
        <div class="tab" id="tab2"></div>
    </div>

    <div class="imgbox" id="imgbox">

    </div>
</div>

</body>
</html>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
    var width = document.documentElement.clientWidth;
    var height =  document.documentElement.clientHeight;
    if( width < height ){
        $print =  $('#print');
        $print.width(height);
        $print.height(width);
        $print.css('top',  (height-width)/2 );
        $print.css('left',  0-(height-width)/2 );
        $print.css('transform' , 'rotate(90deg)');
        $print.css('transform-origin' , '50% 50%');
    }


    var evt = "onorientationchange" in window ? "orientationchange" : "resize";

    window.addEventListener(evt, function() {
        console.log(evt);
        var width = document.documentElement.clientWidth;
        var height =  document.documentElement.clientHeight;
        $print =  $('#print');
        if( width > height ){

            $print.width(width);
            $print.height(height);
            $print.css('top',  0 );
            $print.css('left',  0 );
            $print.css('transform' , 'none');
            $print.css('transform-origin' , '50% 50%');
        }
        else{
            $print.width(height);
            $print.height(width);
            $print.css('top',  (height-width)/2 );
            $print.css('left',  0-(height-width)/2 );
            $print.css('transform' , 'rotate(90deg)');
            $print.css('transform-origin' , '50% 50%');
        }

    }, false);
</script>
<script>
    var winH= document.documentElement.clientHeight;
    var design=480;
    var fontSize=100;
    var rem=design/fontSize;
    if(winH>design){
        winH=design;
    }
    document.documentElement.style.fontSize =winH/rem+"px";

</script>
<script type="text/javascript">
   var tabs=document.getElementById("tabs");
   var tab=tabs.getElementsByTagName("div");
   var imgBox = document.getElementById('imgbox');
   for(var i=0;i<tab.length;i++){
       tab[i].index=i;
       tab[i].onclick=function(){
           del();
           if(!document.getElementById("cover")){
               cover();
           }

           for(var i=0;i<tab.length;i++){
               if(i!=this.index){
                   tab[i].className="tab";
               }
           }
           this.className+=" select";
           var tip=this.index+1;
           $(".box").css("background-image","url(images/"+tip+".jpg)");

       }

   }
    var game=function(){

//        绑定默认数据
        var initDate=function(){
            for(var i=0;i<9;i++){
                var ele=document.createElement("div");
                $(ele).html(i);
                ele.className="box";
                ele.index=i;
                with(ele.style){
                    width=1.39+"rem";
                    height=1.15+"rem";
                    var t=Math.floor(i/3)*1.15;
                    var l=(i%3)*1.39;
                    top=t+"rem";
                    left=l+"rem";
                    backgroundPosition=-l+"rem -"+t+"rem";
                }
                imgBox.appendChild(ele);
            }
        };
        initDate()

//        点击按钮，拼图游戏开始
        document.getElementById("start").addEventListener("click",function(){
             remove();
            del();
            for(var i = 1;i<9;i++){
                var a = Math.floor(Math.random()*1000) % 9;
                var b = Math.floor(Math.random()*1000) % 9;

                if(a != b){
                    var _left = boxs[a].style.left;
                    boxs[a].style.left = boxs[b].style.left;
                    boxs[b].style.left = _left;

                    var _top = boxs[a].style.top;
                    boxs[a].style.top = boxs[b].style.top;
                    boxs[b].style.top = _top;

                    var _index= boxs[a].index;
                    boxs[a].index=boxs[b].index;
                    boxs[b].index=_index;
                }
            }
//点击提交，完成检测
            document.getElementById("finish").addEventListener("click",function(){
                if(!document.getElementById("cover")){
                    cover();
                }
                setTimeout(function(){
                    if(!document.getElementById("info")){
                        var mask=document.createElement("div");
                        mask.className="info";
                        mask.id="info";
                        mask.style.zIndex=999;
                        if( isOk() ){
                            mask.innerHTML="恭喜你,拼图成功！"
                        }else{
                            mask.innerHTML="拼图失败，请重新开始！"
                        }
                        imgBox.appendChild(mask);
                    }

                },600)
            });
        });


        var maskbox = document.getElementById("maskbox");
        var boxs = document.querySelectorAll(".box");
        var info ={
            x:0,y:0,top:0,left:0
        }

        for (var i = 0; i < boxs.length; i++) {
            boxs[i].addEventListener("touchstart",function(e){
                info.x = (e.targetTouches[0].pageY)/100;
                info.y = -(e.targetTouches[0].pageX)/100;
                info.top = parseFloat( this.style.top );
                info.left =parseFloat(  this.style.left );
                this.oriLeft = info.left;
                this.oriTop = info.top;
                this.style.transition="none";

            });

            boxs[i].addEventListener("touchmove",function(e){
                this.style["z-index"] = 1000;
                var newTop = info.top - info.y - (e.targetTouches[0].pageX)/100;
                var newLeft = info.left - info.x + (e.targetTouches[0].pageY)/100;

                this.style.left = newLeft + "rem";
                this.style.top = newTop + "rem";

            });
            boxs[i].addEventListener("touchend",function(e){
                this.style.transition=" all .5s";
                this.style["z-index"] = 0;
                var x = (e.changedTouches[0].pageY -imgBox.offsetLeft)/100 ,
                        y = (-e.changedTouches[0].pageX -imgBox.offsetTop)/100;
                var obj = findSwtichBox(this,x,y);

                if(obj === this) {
                    obj.style.left = obj.oriLeft +"rem";
                    obj.style.top = obj.oriTop +"rem";
                }
                else{
                    swtichBoxs(this,obj);


                }
            });
        }

        var isOk=function(){
            var str ="";
            for (var i = 0; i < boxs.length; i++) {
                str += boxs[i].index;
            }
            return str == "012345678";
        }
        var swtichBoxs=function(oriEle,targetEle){
            var _top = oriEle.oriTop;
            oriEle.style.top = targetEle.style.top;
            targetEle.style.top = _top+"rem";

            var _left = oriEle.oriLeft;
            oriEle.style.left = targetEle.style.left;
            targetEle.style.left = _left+"rem";

            var _index= oriEle.index;

            oriEle.index=targetEle.index
            targetEle.index=_index;

        }


//        碰撞检测
        var findSwtichBox=function(obj,x,y){
            //自己不参与检查
            for (var i = 0; i < boxs.length; i++) {
                if(obj!=boxs[i]){
                    var t1 = x>  boxs[i].offsetLeft/100 && x< (boxs[i].offsetLeft/100+1.18);
                    var t2 = Math.abs(y)>2.3-boxs[i].offsetTop /100 && Math.abs(y)< (3.45-boxs[i].offsetTop /100);
                    if(t1&&t2 ){
                        return boxs[i];
                    }
                }

            }
            return obj;
        }
    };
    game();


   var cover=function(){ //遮罩层
       var oDiv=document.createElement("div");
       oDiv.id="cover";
       oDiv.className="cover";
       imgBox.appendChild(oDiv);
   };
   cover();
   var remove=function(){//移除遮罩层
       var cover=document.getElementById("cover");
       if(cover){
           imgBox.removeChild(cover);
       }

   };
   var del=function(){//移除提示框
       var mask=document.getElementById("info");
       if(mask){
           imgBox.removeChild(mask);
       }

   };

</script>